Основа_Истории

Пол: структура
  Муж:
    Мужской
  Жен:
    Женский

Персонаж: структура
  Имя:
    Гертруда
  Отчество:
    Матисовна
  Фамилия:
    Горизонт
  Возраст: номер
    25
  Пол:
    @Пол.Жен
	Биография:
		Родился у мамы с папой, 
		пока родители были в коммандировке

НовыйОбъект: 
	@Персонаж.Отчество

История: структура
  Имя: строка
    Новая История
  ГлавныйГерой: Персонаж
    Имя:
      Главный Герой
  События: строка[]
    0:
      Главный герой отправляется искать приключений
    1:
      Приключения становятся для героя испытанием
    2:
      Герой побеждает и возвращается домой

Мир: структура
  Имя: строка
    Мир истории
  Особенности: строка
    Особенный мир особенной истории...

ГлавныйГерой: Персонаж
  Имя:
    Джек Дример
  Возраст:
    35

СтранаЧудес: Мир
  Имя:
    Страна Чудес
  Особенности:
    Это страна чудес,
    и тут все чудесное

Утилиты: структура
  Конкат: функция
    Параметры: структура
      Префикс: строка
        Привет
      Разделитель: строка
        \п
      Постфикс: строка
        Мир
    результат: строка
    процесс: яваскрипт
      return префикс + разделитель + постфикс;

  Текст: функция
    параметры: массив
    результат: строка

СобытияИстории: строка[]
  @ГлавныйГерой.Имя отправляется в путешествие в
  @СтранаЧудес.Имя, чтобы найти там какую-то хрень


Cюжет: История
  Имя:
    Приключения @ГлавныйГерой.Имя @Утилиты.Конкат(@ГлавныйГерой.Возраст, в, @СтранаЧудес.Имя)!
  ГлавныйГерой: @ГлавныйГерой
    Отчество:
      Лакокрасочнович
  События: @СобытияИстории



Сюжет: структура
  Имя:
    Приключения @ГлавныйГерой.Имя @Утилиты.Конкат(@ГлавныйГерой.Возраст, в, @СтранаЧудес.Имя)!
  ГлавныйГерой: Персонаж
    Имя:
      Главный Герой
  События: строка[]
    0:
      Главный герой отправляется искать приключений
    1:
      Приключения становятся для героя испытанием
    2:
      Герой побеждает и возвращается домой
